# Chatbot

./: .gitignore  README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/ij11/chatbot/: Chatbot.java
src/main/java/com/ij11/chatbot/commands/: APICommands.java  CommandManager.java  LLMCommands.java  ManagementCommands.java  SystemCommands.java  TestingCommands.java
src/main/java/com/ij11/chatbot/commands/containers/: APICommands.java  LLMCommands.java  (+1 more)
src/main/java/com/ij11/chatbot/config/: APIPrefixController.java  ChatbotUserConfig.java  GlobalExceptionHandler.java  OllamaUserConfig.java  RequestUserConfig.java  ResourceConfig.java  ServerUserConfig.java  WebConfig.java  WebResourceConfig.java  WebServerConfig.java
src/main/java/com/ij11/chatbot/models/: Chat.java  ChatMessage.java  ChatMessageOrigin.java  User.java
src/main/java/com/ij11/chatbot/repositories/: ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/com/ij11/chatbot/service/: UserController.java
src/main/resources/: application.yml
src/main/resources/config/system-message/: message.txt  summary.txt  variables.json
src/main/resources/dev/: names.json  requests.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-6OahgO8m.css  index-BkWtGU8V.css  index-CLiXT-dZ.js  index-CnNqSBg4.js  index-ConqhGqE.js  index-DccWRXuN.css  index-IF9nnNyr.css  index-Wkc4rjuN.js  index-evBLxXe7.js
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-Dd0-86g-.js  index-E6oCAIJS.css
src/test/java/com/ij11/chatbot/: ChatbotTests.java
web/: eslint.config.js  package-lock.json  package.json  vite.config.ts
web/src/: index.css  index.tsx
web/src/Components/: App.tsx
web/src/Components/custom/Authentication/: AuthProvider.tsx
web/src/Components/custom/Chat/: ChatBubble.tsx  SummaryModal.tsx
web/src/Components/custom/Dashboard/: AssistantStatCard.tsx  AssistantStats.tsx  ServerStatsChart.tsx
web/src/Components/custom/Navbar/: Navbar.tsx  Searchbar.tsx
web/src/Components/custom/Ollama/: ModelInfoDisplay.tsx  ModelInfoTable.tsx
web/src/Components/custom/Profile/: ProfileImage.tsx
web/src/Components/custom/Sidebar/: Sidebar.tsx  SidebarDropdown.tsx  SidebarItem.tsx
web/src/Components/custom/Tickets/: TicketCard.tsx  TicketChatArea.tsx  TicketChatBubble.tsx  TicketChatLink.tsx  TicketDescription.tsx  TicketForm.tsx  TicketHeader.tsx  TicketMeta.tsx  TicketModal.tsx
web/src/Components/custom/Tickets/view-support/: AddNoteModal.tsx  SupportTicketHeader.tsx  TicketNote.tsx  TicketRow.tsx
web/src/Components/lib/cards/: NoAPIResponseCard.tsx
web/src/Components/lib/dropdown/: SimpleDropdownMenu.tsx
web/src/Components/lib/layout/: DynamicGrid.tsx
web/src/Components/lib/modals/: Modal.tsx
web/src/Components/pages/: ChatPage.tsx  ChatsOverviewPage.tsx  DashboardPage.tsx  LoginPage.tsx  LogoutPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
web/src/Components/pages/admin/: DashboardPage.tsx  ModelsOverviewPage.tsx  OllamaModelPage.tsx  UserManagementPage.tsx
web/src/Components/pages/chats/: ChatPage.tsx  ChatsOverviewPage.tsx
web/src/Components/pages/home/: HomePage.tsx
web/src/Components/pages/lib/: NoAccessPage.tsx
web/src/Components/pages/tickets/: SupportTicketViewPage.tsx  SupportTicketsPage.tsx  UserTicketViewPage.tsx  UserTicketsPage.tsx
web/src/Components/pages/user/: LoginPage.tsx  LogoutPage.tsx  ProfilePage.tsx  RegisterPage.tsx
web/src/config/: LinkConfig.tsx
web/src/hooks/: Chat.hooks.ts  Profile.hooks.ts  Ticket.hooks.ts
web/src/service/: Auth.service.ts  Chat.service.ts  FetchWrapper.ts  Ollama.service.ts  System.service.ts  Ticket.service.ts  User.service.ts
web/src/types/: Auth.types.ts  Chat.types.ts  Ollama.types.ts  Ticket.types.ts  User.types.ts
web/src/utils/: Chat.utils.ts  Ticket.util.ts
(+132 files in other folders)
